﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Meelo.CustomControls.CalendarControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Meelo;assembly=Meelo">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Calendar Start  -->
            <Grid
                Grid.Row="0"
                BackgroundColor="Black"
                IsVisible="True"
                Opacity="0.5">
                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="#AA3399FF"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand" />
            </Grid>

            <Grid Grid.Row="0" BackgroundColor="Transparent">
                <StackLayout
                    Grid.Row="1"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="HelveticaNeue"
                                FontSize="16"
                                Text="{Binding CalendarCurrentYear}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" HorizontalOptions="Center">
                            <Grid ColumnSpacing="1" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Image
                                        Aspect="Fill"
                                        HorizontalOptions="Center"
                                        Source="arrow_left.png"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OnPreTimeCalendarClick}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnPreTimeCalendarClick}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontFamily="HelveticaNeue"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="{Binding CalendarCurrentMonth}" />
                                <StackLayout Grid.Column="2">
                                    <Image
                                        Aspect="Fill"
                                        HorizontalOptions="Center"
                                        Source="arrow_right.png"
                                        VerticalOptions="Center">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OnNextTimeCalendarClick}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnNextTimeCalendarClick}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="MON"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="TUE"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="WED"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="THU"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="4"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="FRI"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="SAT"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="SUN"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            x:Name="firstStack"
                            Grid.Row="3"
                            HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="ONE"
                                    Grid.Column="0"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWO"
                                    Grid.Column="1"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THREE"
                                    Grid.Column="2"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="FOUR"
                                    Grid.Column="3"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="FIVE"
                                    Grid.Column="4"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="SIX"
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="SEVEN"
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            x:Name="secondStack"
                            Grid.Row="4"
                            HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="EIGHT"
                                    Grid.Column="0"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="NINE"
                                    Grid.Column="1"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TEN"
                                    Grid.Column="2"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="ELEVEN"
                                    Grid.Column="3"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWELVE"
                                    Grid.Column="4"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTEEN"
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="FOURTEEN"
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            x:Name="thirdStack"
                            Grid.Row="5"
                            HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="FIFTEEN"
                                    Grid.Column="0"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="SIXTEEN"
                                    Grid.Column="1"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="SEVENTEEN"
                                    Grid.Column="2"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="EIGHTEEN"
                                    Grid.Column="3"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="NINETEEN"
                                    Grid.Column="4"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTY"
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTYONE"
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                        <StackLayout
                            x:Name="forthStack"
                            Grid.Row="6"
                            HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="TWENTYTWO"
                                    Grid.Column="0"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTYTHREE"
                                    Grid.Column="1"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTYFOUR"
                                    Grid.Column="2"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTYFIVE"
                                    Grid.Column="3"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTYSIX"
                                    Grid.Column="4"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTYSEVEN"
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="TWENTYEIGHT"
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />

                            </Grid>
                        </StackLayout>
                        <StackLayout
                            x:Name="fifthStack"
                            Grid.Row="7"
                            HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="TWENTYNINE"
                                    Grid.Column="0"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTY"
                                    Grid.Column="1"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYONE"
                                    Grid.Column="2"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYTWO"
                                    Grid.Column="3"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYTHREE"
                                    Grid.Column="4"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYFOUR"
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYFIVE"
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />

                            </Grid>
                        </StackLayout>
                        <StackLayout
                            x:Name="sixthStack"
                            Grid.Row="8"
                            HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="THIRTYSIX"
                                    Grid.Column="0"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYSEVEN"
                                    Grid.Column="1"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYEIGHT"
                                    Grid.Column="2"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="THIRTYNINE"
                                    Grid.Column="3"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="FORTY"
                                    Grid.Column="4"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="FORTYONE"
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="FORTYTWO"
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="9" HorizontalOptions="CenterAndExpand">
                            <Grid RowSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="5"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="CANCEL"
                                    TextColor="{x:Static local:Helper.Colors.MeeloSky}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnCalendarcancel}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    Grid.Column="6"
                                    FontFamily="HelveticaNeue"
                                    FontSize="18"
                                    Text="APPLY"
                                    TextColor="{x:Static local:Helper.Colors.MeeloSky}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnCalendarApply}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
            <!--  Calearnd ends  -->
        </Grid>
    </ContentView.Content>
</ContentView>