﻿<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="Meelo.CustomControls.DateTimeFilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Filters starts  -->
    <Grid ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="0,0,0,0"
            Orientation="Horizontal">
            <Image
                Aspect="Fill"
                Source="icon_calendar.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnCalendarLabelClick}" />
                </Image.GestureRecognizers>
            </Image>
            <Label IsVisible="True" Text="{Binding CalendarLabSelecteddate}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnCalendarLabelClick}" />
                </Label.GestureRecognizers>
            </Label>
            <DatePicker
                x:Name="Datepicker"
                BackgroundColor="Transparent"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"
                TextColor="Black"
                Unfocused="DatePicker_Unfocused"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Padding="40,0,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <Image
                Aspect="Fill"
                HorizontalOptions="Start"
                Source="icon_time.png"
                VerticalOptions="Center" />
            <Label
                FontSize="12"
                HorizontalOptions="StartAndExpand"
                Text="{Binding MeetingTime, StringFormat='{0:F2}'}"
                TextColor="#333333"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnTimeSelectClick}" />
                </Label.GestureRecognizers>
            </Label>
            <Image
                Aspect="Fill"
                HeightRequest="8"
                HorizontalOptions="End"
                Source="dropdown.png"
                VerticalOptions="Center"
                WidthRequest="13">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnTimeSelectClick}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

    </Grid>
    <!--  Filters ends  -->
</StackLayout>
